# boty-asp

./: README.md  boty-asp.sln
boty-asp/: MyContext.cs  Program.cs  boty-asp.csproj
boty-asp/Areas/Admin/Controllers/: CategoryAdminController.cs  ColorAdminController.cs  HomeController.cs  ProductAdminController.cs  ProductVariantAdminController.cs
boty-asp/Areas/Admin/ViewModels/: ListsColorSizeViewModel.cs  ProductViewModel.cs
boty-asp/Areas/Admin/Views/CategoryAdmin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
boty-asp/Areas/Admin/Views/ColorAdmin/: CreateColor.cshtml  CreateSize.cshtml  DeleteColor.cshtml  DeleteSize.cshtml  EditColor.cshtml  EditSize.cshtml  Index.cshtml
boty-asp/Areas/Admin/Views/Home/: Index.cshtml
boty-asp/Areas/Admin/Views/ProductAdmin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
boty-asp/Areas/Admin/Views/ProductVariantAdmin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
boty-asp/Areas/Admin/Views/Shared/: _Layout.cshtml
boty-asp/Controllers/: AdminLoginController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  WholeOfferController.cs
boty-asp/HelperClasses/: HashHelper.cs  SessionExtensions.cs
boty-asp/Models/: Admin.cs  Category.cs  Color.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductVariant.cs  Size.cs  User.cs
boty-asp/ViewModels/: LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs
boty-asp/Views/: _ViewImports.cshtml
boty-asp/Views/Home/: Index.cshtml
boty-asp/Views/Login/: Index.cshtml  Register.cshtml  RegistrationSuccess.cshtml
boty-asp/Views/Order/: Index.cshtml
boty-asp/Views/Product/: Index.cshtml
boty-asp/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginLayout.cshtml
boty-asp/Views/WholeOffer/: Index.cshtml
boty-asp/wwwroot/: boty_asp.styles.css
boty-asp/wwwroot/js/: site.js
